services:
  portfolio:
    build:
      context: .  # Usa el Dockerfile en el directorio actual
    ports:
      - "3000:3000"  # Mapea el puerto 3000 del contenedor al puerto 3000 del host
    volumes:
      - .:/src/app  # Monta el directorio actual en el contenedor (útil para desarrollo)
    environment:
      - NODE_ENV=development  # O usa 'production' si es para producción
    command: npm run dev  # Comando para iniciar el servidor en modo desarrollo
